# FamilyTree

./: FamilyGraph.json  index1.html
CustomizeNodesLinks/FamilyTreeCreation/: FamilyTreeCreation.sln
CustomizeNodesLinks/FamilyTreeCreation/FamilyTreeCreation/: AddPersonView.xaml  AddPersonView.xaml.cs  AddRelation.xaml  AddRelation.xaml.cs  App.xaml  App.xaml.cs  FamilyGraph.json  FamilyTreeCreation.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomizeNodesLinks/FamilyTreeCreation/FamilyTreeCreation/Classes/: Graph.cs  Link.cs  ModifiedLink.cs  Node.cs
CustomizeNodesLinks/FamilyTreeCreation/FamilyTreeCreation/Enums/: Gender.cs  Relation.cs
CustomizeNodesLinks/FamilyTreeCreation/FamilyTreeCreation/Interfaces/: IGraph.cs
styles/: cdr.css
